base.json (before)
{
  "builders": [
    {
        "type": "virtualbox-iso",
        "guest_os_type": "Ubuntu_64",
        "iso_url": "http://cdimage.ubuntu.com/releases/18.04/release/ubuntu-18.04.1-server-amd64.iso",
        "iso_checksum": "a5b0ea5918f850124f3d72ef4b85bda82f0fcd02ec721be19c1a6952791c8ee8",
        "iso_checksum_type": "sha256",
        "output_directory": "vms/base",
        "vm_name": "instant-gnuradio-base",
        "disk_size": "15800",
        "headless": "false",
        "http_directory": ".",
        "guest_additions_mode": "disable",
        "boot_wait": "5s",
        "boot_command": [
          "<esc><wait>",
          "<esc><wait>",
          "<enter><wait>",
          "/install/vmlinuz<wait>",
          " initrd=/install/initrd.gz<wait>",
          " auto<wait>",
          " console-setup/ask_detect=false<wait>",
          " console-setup/layoutcode=us<wait>",
          " console-setup/modelcode=pc105<wait>",
          " debconf/frontend=noninteractive<wait>",
          " debian-installer=en_US<wait>",
          " fb=false<wait>",
          " kbd-chooser/method=us<wait>",
          " keyboard-configuration/layout=US<wait>",
          " keyboard-configuration/variant=US<wait>",
          " locale=en_US<wait>",
          " netcfg/get_domain=local<wait>",
          " netcfg/get_hostname=flinn<wait>",
          " grub-installer/bootdev=/dev/sda<wait>",
          " noapic<wait>",
          " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg<wait>",
          " -- <wait>",
          "<enter><wait>"
        ],
        "ssh_timeout": "60m",
        "ssh_username": "gnuradio",
        "ssh_password": "gnuradio",
        "shutdown_command": "sudo systemctl poweroff",
        "format": "ova",
        "vboxmanage": [
            ["modifyvm", "{{.Name}}", "--memory", "4096"],
            ["modifyvm", "{{.Name}}", "--vram", "128"],
            ["modifyvm", "{{.Name}}", "--cpus", "2"],
            ["modifyvm", "{{.Name}}", "--natpf1", "guestssh,tcp,127.0.0.1,2222,,22"],
            ["modifyvm", "{{.Name}}", "--accelerate3d", "on"],
            ["modifyvm", "{{.Name}}", "--usb", "on"],
            ["modifyvm", "{{.Name}}", "--usbxhci", "on"],
            ["modifyvm", "{{.Name}}", "--clipboard", "bidirectional"],
            ["modifyvm", "{{.Name}}", "--audioout", "on"],
            ["modifyvm", "{{.Name}}", "--audioin", "on"]
        ]
    }],
    "provisioners": [
        {
            "type": "shell",
            "scripts": [
                "scripts/init-base.sh"
            ]
        },
        {
            "type": "file",
            "source": "assets/wallpaper.png",
            "destination": "Pictures/wallpaper.png"
        },
        {
            "type": "file",
            "source": "assets/zshrc",
            "destination": ".zshrc"
        },
        {
            "type": "file",
            "source": "assets/zshenv",
            "destination": ".zshenv"
        },
        {
            "type": "file",
            "source": "assets/terminator",
            "destination": ".config/terminator/config"
        },
        {
            "type": "file",
            "source": "assets/UbuntuMono-Nerd-Font.ttf",
            "destination": ".fonts/UbuntuMono-Nerd-Font.ttf"
        },
        {
            "type": "file",
            "source": "assets/vimrc",
            "destination": ".vimrc"
        },
        {
            "type": "file",
            "source": "assets/zenburn.vim",
            "destination": ".vim/colors/zenburn.vim"
        },
        {
            "type": "file",
            "source": "assets/gitconfig",
            "destination": ".gitconfig"
        },
        {
            "type": "shell",
            "scripts": [
                "scripts/setup-base.sh"
            ]
        },
        {
            "type": "shell",
            "scripts": [
                "scripts/cleanup.sh"
            ],
            "execute_command": "sudo -E bash '{{.Path}}'"
        }
    ]
}

base.json (after)
{
  "builders": [
    {
        "type": "virtualbox-iso",
        "guest_os_type": "Ubuntu_64",
        "iso_url": "http://cdimage.ubuntu.com/releases/18.04/release/ubuntu-18.04.1-server-amd64.iso",
        "iso_checksum": "a5b0ea5918f850124f3d72ef4b85bda82f0fcd02ec721be19c1a6952791c8ee8",
        "iso_checksum_type": "sha256",
        "output_directory": "vms/base",
        "vm_name": "instant-gnuradio-base",
        "disk_size": "20000",
        "headless": "true",
        "http_directory": ".",
        "guest_additions_mode": "disable",
        "boot_wait": "5s",
        "boot_command": [
          "<esc><wait>",
          "<esc><wait>",
          "<enter><wait>",
          "/install/vmlinuz<wait>",
          " initrd=/install/initrd.gz<wait>",
          " auto<wait>",
          " console-setup/ask_detect=false<wait>",
          " console-setup/layoutcode=us<wait>",
          " console-setup/modelcode=pc105<wait>",
          " debconf/frontend=noninteractive<wait>",
          " debian-installer=en_US<wait>",
          " fb=false<wait>",
          " kbd-chooser/method=us<wait>",
          " keyboard-configuration/layout=US<wait>",
          " keyboard-configuration/variant=US<wait>",
          " locale=en_US<wait>",
          " netcfg/get_domain=local<wait>",
          " netcfg/get_hostname=flinn<wait>",
          " grub-installer/bootdev=/dev/sda<wait>",
          " noapic<wait>",
          " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg<wait>",
          " -- <wait>",
          "<enter><wait>"
        ],
        "ssh_timeout": "60m",
        "ssh_username": "gnuradio",
        "ssh_password": "gnuradio",
        "shutdown_command": "sudo shutdown -h now",
        "shutdown_timeout": "5m",
        "format": "ova",
        "vboxmanage": [
            ["modifyvm", "{{.Name}}", "--memory", "8192"],
            ["modifyvm", "{{.Name}}", "--vram", "128"],
            ["modifyvm", "{{.Name}}", "--cpus", "7"],
            ["modifyvm", "{{.Name}}", "--natpf1", "guestssh,tcp,127.0.0.1,2222,,22"],
            ["modifyvm", "{{.Name}}", "--accelerate3d", "on"],
            ["modifyvm", "{{.Name}}", "--usb", "on"],
            ["modifyvm", "{{.Name}}", "--usbxhci", "on"],
            ["modifyvm", "{{.Name}}", "--clipboard", "bidirectional"],
            ["modifyvm", "{{.Name}}", "--audioout", "on"],
            ["modifyvm", "{{.Name}}", "--audioin", "on"]
        ]
    }],
    "provisioners": [
        {
            "type": "shell",
            "scripts": [
                "scripts/init-base.sh"
            ]
        },
        {
            "type": "file",
            "source": "assets/wallpaper.png",
            "destination": "Pictures/wallpaper.png"
        },
        {
            "type": "file",
            "source": "assets/zshrc",
            "destination": ".zshrc"
        },
        {
            "type": "file",
            "source": "assets/zshenv",
            "destination": ".zshenv"
        },
        {
            "type": "file",
            "source": "assets/terminator",
            "destination": ".config/terminator/config"
        },
        {
            "type": "file",
            "source": "assets/UbuntuMono-Nerd-Font.ttf",
            "destination": ".fonts/UbuntuMono-Nerd-Font.ttf"
        },
        {
            "type": "file",
            "source": "assets/vimrc",
            "destination": ".vimrc"
        },
        {
            "type": "file",
            "source": "assets/zenburn.vim",
            "destination": ".vim/colors/zenburn.vim"
        },
        {
            "type": "file",
            "source": "assets/gitconfig",
            "destination": ".gitconfig"
        },
        {
            "type": "shell",
            "scripts": [
                "scripts/setup-base.sh"
            ]
        },
        {
            "type": "shell",
            "scripts": [
                "scripts/cleanup.sh"
            ],
            "execute_command": "sudo -E bash '{{.Path}}'"
        }
    ]
}

base.json (diff)
@@ -8,8 +8,8 @@
         "iso_checksum_type": "sha256",
         "output_directory": "vms/base",
         "vm_name": "instant-gnuradio-base",
-        "disk_size": "15800",
-        "headless": "false",
+        "disk_size": "20000",
+        "headless": "true",
         "http_directory": ".",
         "guest_additions_mode": "disable",
         "boot_wait": "5s",
@@ -41,12 +41,13 @@
         "ssh_timeout": "60m",
         "ssh_username": "gnuradio",
         "ssh_password": "gnuradio",
-        "shutdown_command": "sudo systemctl poweroff",
+        "shutdown_command": "sudo shutdown -h now",
+        "shutdown_timeout": "5m",
         "format": "ova",
         "vboxmanage": [
-            ["modifyvm", "{{.Name}}", "--memory", "4096"],
+            ["modifyvm", "{{.Name}}", "--memory", "8192"],
             ["modifyvm", "{{.Name}}", "--vram", "128"],
-            ["modifyvm", "{{.Name}}", "--cpus", "2"],
+            ["modifyvm", "{{.Name}}", "--cpus", "7"],
             ["modifyvm", "{{.Name}}", "--natpf1", "guestssh,tcp,127.0.0.1,2222,,22"],
             ["modifyvm", "{{.Name}}", "--accelerate3d", "on"],
             ["modifyvm", "{{.Name}}", "--usb", "on"],
